{
  "name": "google-docs-clone-server",
  "version": "1.0.0",
  "description": "Clone of Google docs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Wood",
  "license": "SEE LICENSE IN License.md",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.110.0",
    "@aws-sdk/s3-request-presigner": "^3.110.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "https": "^1.0.0",
    "mongoose": "^6.3.4",
    "redis": "^4.1.0",
    "socket.io": "^4.5.1"
  }
}
